# moviebooking

./: README.md  build.sh  dockerfile  pom.xml
frontend/moviebookingfrontend/: package-lock.json  package.json
frontend/moviebookingfrontend/src/: App.js  index.js
frontend/moviebookingfrontend/src/component/: AdminPage.js  BookingPage.js  LoginModal.js  MovieDescriptionPage.js  Moviepage.js  Navbar.js  TicketCountModal.js
frontend/moviebookingfrontend/src/component/admin/: AdminPage.js  EditMovieModal.js
frontend/moviebookingfrontend/src/component/home/: LoginModal.js  Moviepage.js  Navbar.js  SignupModal.js
frontend/moviebookingfrontend/src/component/moviebooking/: BookingPage.js  MovieDescriptionPage.js  TicketCountModal.js
frontend/moviebookingfrontend/src/component/restclient/: MovieBookingClient.js
src/main/java/com/moviebooking/moviebookingapp/: MoviebookingApplication.java
src/main/java/com/moviebooking/moviebookingapp/config/: JwtConfig.java
src/main/java/com/moviebooking/moviebookingapp/controller/: FrontendController.java  MovieBookingController.java
src/main/java/com/moviebooking/moviebookingapp/exception/: TokenValidationFailedException.java  UserAlreadyExistException.java  UserCustomException.java  UserNotFoundException.java
src/main/java/com/moviebooking/moviebookingapp/exceptionhandler/: CustomExceptionController.java
src/main/java/com/moviebooking/moviebookingapp/model/: Movie.java  Ticket.java  User.java
src/main/java/com/moviebooking/moviebookingapp/model/dto/: ExceptionMessage.java  ToastMessage.java
src/main/java/com/moviebooking/moviebookingapp/repository/: MovieRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/moviebooking/moviebookingapp/service/: AuthenticationService.java  JwtUtilService.java  MovieBookingService.java
src/main/resources/: application.properties
src/main/resources/static/static/css/: main.eb7dd632.css  main.eb7dd632.css.map
src/main/resources/static/static/js/: 787.21bcf49a.chunk.js  787.21bcf49a.chunk.js.map  main.64ca62d9.js  main.64ca62d9.js.map
src/main/resources/templates/: index.html
src/test/java/com/moviebooking/moviebookingapp/: MoviebookingApplicationTests.java
src/test/java/com/moviebooking/moviebookingapp/service/: AuthenticationServiceTest.java  JwtUtilServiceTest.java  MovieBookingServiceTest.java
