spring.data.mongodb.uri=mongodb+srv://Tushar:hqRfXOPcVe2CxJ5H@mongoatlas.1kzmq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=moviereview
spring.application.name=MovieBookingBackend
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret= GitHJGUNFqx3544fbcFY1RCrrDLZDtOY